services:
  tester1:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=5
      - CLIENT_START_INDEX=5
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester2:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=5
      - CLIENT_START_INDEX=10
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester3:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=5
      - CLIENT_START_INDEX=15
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester4:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=5
      - CLIENT_START_INDEX=20
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester5:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=5
      - CLIENT_START_INDEX=25
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester6:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=5
      - CLIENT_START_INDEX=30
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester7:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=5
      - CLIENT_START_INDEX=35
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester8:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=5
      - CLIENT_START_INDEX=40
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester9:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=5
      - CLIENT_START_INDEX=45
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester10:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=5
      - CLIENT_START_INDEX=50
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535