services:
  tester1:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=100
      - CLIENT_START_INDEX=0
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester2:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=100
      - CLIENT_START_INDEX=100
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester3:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=100
      - CLIENT_START_INDEX=200
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester4:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=100
      - CLIENT_START_INDEX=300
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester5:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=100
      - CLIENT_START_INDEX=400
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535
#
#  tester6:
#    build: .
#    environment:
#      - WS_URL=${WS_URL}
#      - CLIENT_COUNT=5000
#      - CLIENT_START_INDEX=25000
#    volumes:
#      - ./logs:/app/logs
#    ulimits:
#      nofile:
#        soft: 65535
#        hard: 65535
#
#  tester7:
#    build: .
#    environment:
#      - WS_URL=${WS_URL}
#      - CLIENT_COUNT=5000
#      - CLIENT_START_INDEX=30000
#    volumes:
#      - ./logs:/app/logs
#    ulimits:
#      nofile:
#        soft: 65535
#        hard: 65535
#
#  tester8:
#    build: .
#    environment:
#      - WS_URL=${WS_URL}
#      - CLIENT_COUNT=5000
#      - CLIENT_START_INDEX=35000
#    volumes:
#      - ./logs:/app/logs
#    ulimits:
#      nofile:
#        soft: 65535
#        hard: 65535
#
#  tester9:
#    build: .
#    environment:
#      - WS_URL=${WS_URL}
#      - CLIENT_COUNT=5000
#      - CLIENT_START_INDEX=40000
#    volumes:
#      - ./logs:/app/logs
#    ulimits:
#      nofile:
#        soft: 65535
#        hard: 65535
#
#  tester10:
#    build: .
#    environment:
#      - WS_URL=${WS_URL}
#      - CLIENT_COUNT=5000
#      - CLIENT_START_INDEX=45000
#    volumes:
#      - ./logs:/app/logs
#    ulimits:
#      nofile:
#        soft: 65535
#        hard: 65535