services:
  tester1:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=10000
      - CLIENT_START_INDEX=0
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester2:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=10000
      - CLIENT_START_INDEX=10000
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester3:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=10000
      - CLIENT_START_INDEX=20000
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester4:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=10000
      - CLIENT_START_INDEX=30000
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester5:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=10000
      - CLIENT_START_INDEX=40000
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester6:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=10000
      - CLIENT_START_INDEX=50000
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester7:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=10000
      - CLIENT_START_INDEX=60000
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester8:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=10000
      - CLIENT_START_INDEX=70000
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester9:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=10000
      - CLIENT_START_INDEX=80000
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

  tester10:
    build: .
    environment:
      - WS_URL=${WS_URL}
      - CLIENT_COUNT=10000
      - CLIENT_START_INDEX=90000
    volumes:
      - ./logs:/app/logs
    ulimits:
      nofile:
        soft: 65535
        hard: 65535